<!DOCTYPE html>
<!--html:5 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跑馬燈</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style> form{ display : inline;} 
        .input1 {
            border:2px black solid; padding:5px 10px; background:#ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px; }
        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 32px;
            height: 32px;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border:none;
        }
        a{
            font-family: monospace;
            font-size: 24px;
        }
    </style> <!-- 不知道為甚麼放在css不行,可能是flask的原因 -->
</head>
    
<body class="Main_theme">
    <h1>跑馬燈</h1>
    <br><br>
    
    <div style="text-align:center;border-style:none; margin:0px auto;">
      <h2>請輸入文字: </h2>
        <form action="{{ url_for('get_Word')}}" method="POST" enctype = "multipart/form-data">
            <input type = 'text' id = "msg" name= "Word" placeholder="請輸入欲顯示文字" class = "input1">
            <button type="submit" id = "get" class = "button1">確認</button>
        </form><br><br>
      <h2>選擇字體大小: </h2>
        <form action="{{ url_for('set_24px')}}" >
            <button type="submit" class = "button1">24px</button>
        </form>
        <form action="{{ url_for('set_36px')}}" >
            <button type="submit" class = "button1">36px</button>
        </form>
        <form action="{{ url_for('set_48px')}}" >
            <button type="submit" class = "button1">48px</button>
        </form>
        <form action="{{ url_for('set_64px')}}" >
            <button type="submit" class = "button1">64px</button>
        </form>
        <form action="{{ url_for('set_72px')}}" >
            <button type="submit" class = "button1">72px</button>
        </form>
      <h2>請選擇字體: </h2>
        <form action="{{ url_for('set_mingliu')}}" >
            <button type="submit" class = "button1">新明</button>
        </form>
        <form action="{{ url_for('set_kaiu')}}" >
            <button type="submit" class = "button1">標楷</button>
        </form>
        <form action="{{ url_for('set_msjh')}}" >
            <button type="submit" class = "button1">微軟</button>
        </form>
      <h2>請選擇字體顏色和背景顏色: </h2>
        <form action="{{ url_for('start')}}" method="POST" enctype = "multipart/form-data">
            <div style = "align-items: center">
                <a>字體顏色: </a>
                <input type="color" value="#D68BBB" name= "word-color"><br>
            </div>
            <div style = "align-items: center">
                <a>背景顏色: </a>
                <input type="color" value="#000000" name= "background-color">
            </div>
            <br><br><br>
            <h2>開始運行?</h2>
            <button type="submit" id = "get" class = "button1">確認</button>
        </form><br><br>
      
      
    </div>
    <br><br>
    <div style = "text-align:center; color:#D68B00; font-size: 32px;">
        {{ show_word_area }}<br>
        {{ show_size_area }}<br>
        {{ show_type_area }}<br>
    <br>
        <div style = "text-align:center; color:#ff0000; font-size: 36px;">
        
        {{ show_status_area }}<br>
    <br>
    </div>
    
    
    
</body>
</html>